IF_SET_TO_EUR_DO_THIS
Any TikTok Username

Prices
Random taken name - £10
Words 5L or more - £35
Any Emoji (1-12Chars) - £40

4L - £25 (word £30)
3L - £45 (word £55)
2L - £60 (word £70)
1L - £80

Add emoji to any +£10
Also can do any of these in any font you like (same price)

IF_SET_TO_USD_DO_THIS
Any TikTok Username

Prices
Random taken name - $11
Words 5L or more - $339
Any Emoji (1-12Chars) - $44

4L - $28 (word $33)
3L - $50 (word $60)
2L - $66 (word $77)
1L - $88

Add emoji to any +$11
Also can do any of these in any font you like (same price)
